# heroku-course

./: .gitignore  ProcFileCopied  Procfile  README.md  app.json  newfile.txt  pom.xml
web/: pom.xml
web/src/main/java/com/example/: Main.java
web/src/main/resources/templates/: db.html  error.html  index.html  platformevents.html
worker/: pom.xml
worker/src/main/java/com/example/: Worker.java
